<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jjagn/Documents/GitHub/pedometer-connect/Pedometer%20Connect/Pedometer%20Connect/bitShiftTesting.playground#CharacterRangeLen=129&amp;CharacterRangeLoc=152&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=679024343.6229351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
